<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151326533-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151326533-2');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MHD tabuľa</title>
  <meta name="description" content="Aplikácia na rýchly prístup k odchodom MHD">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#003052">
  <meta property="og:image"        content="icon.png">
  <meta property="og:image:width"  content="192">
  <meta property="og:image:height" content="192">
  <meta property="og:title"        content="MHD tabuľa">
  <meta property="og:description"  content="Aplikácia na rýchly prístup k odchodom MHD">
  <meta property="og:url"          content="https://matusmisiak.gitlab.io/mhd-tabula">
  <link rel="apple-touch-icon" sizes="192x192" href="icons/regular_icon_x192.png">
  <link rel="shortcut icon" href="icons/regular_icon_x192.png" type="image/png">
  <link rel="icon"          href="icons/regular_icon_x192.png" type="image/png">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  >
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content">
    <div class="tabs-container">
      <a class="tab" id="near-tab" onclick="openTab('near-view'); startNearest()">Najbližšie</a>
      <a class="tab" id="fav-tab" onclick="openTab('fav-view')">Obľúbené</a>
      <a class="tab" id="search-tab" onclick="openTab('search-view'); searchStops()">Hľadať</a>
    </div>

    <div class="view" id="fav-view">
      <ul class="stops-list"></ul>
    </div>
    <div class="view" id="search-view">
      <input
        type='search'
        id="search-input"
        placeholder="&#xF002; Hľadať zastávku"
        oninput="searchStops()"
      >
      <ul class="stops-list"></ul>
    </div>
    <div class="view" id="near-view">
      <span class="status-label" id="loading-gps">Určuje sa poloha...</span>
      <span class="status-label" id="status-gps">
        &pm; <span id="gps-accuracy"></span> (pred <span id="gps-last"></span>)
      </span>
      <ul class="stops-list"></ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.1"></script>
  <script src="stops.js"></script>
  <script src="script.js"></script>
</body>
</html>
